PROG2500-FinalProject/PROG2500-FinalProject/Pages/Genre.xaml

<Page x:Class="PROG2500_FinalProject.Pages.Genre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_FinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Genre">

    <Page.Resources>
        <CollectionViewSource x:Key="GenreViewSource"/>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Genre Search" Width="300"/>
            <TextBlock Text="Search:"/>
            <TextBox x:Name="txtSearch" Width="300"/>
            <Button x:Name="btnSearch" Width="auto" Content="Search" Click="btnSearch_Click"/>
        </StackPanel>

        <ListView x:Name="GenreListView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Height="615">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Index}" />
                        <TextBlock Text="{Binding genreCount}" />
                        <TextBlock Text="View Artists" Width="auto"/>
                        <Expander>
                            <ListView ItemsSource="{Binding Titles}" Height="250">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Width="auto"/>
                                            <!--<TextBlock Text="View Albums" Width="auto"/>-->
                                            <!--<Expander>
                                            <ListView ItemsSource="{Binding Albums}" Height="250">
                                                <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Title}" Width="auto"/>
                                                            <TextBlock Text="View Tracks" Width="auto"/>
                                                        </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Expander>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
