PROG2500-FinalProject/PROG2500-FinalProject/Pages/Genre.xaml

<Page x:Class="PROG2500_FinalProject.Pages.Genre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_FinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Genre">

    <Page.Resources>
        <CollectionViewSource x:Key="GenreViewSource"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#FFF6C700" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#FFF6C700" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF6C700" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Genre Search" Width="300" FontSize="20"/>
            <TextBlock Text="Search:" FontSize="20"/>
            <TextBox x:Name="txtSearch" Width="300" FontSize="20" KeyDown="textSearch_KeyDown"/>
            <Button x:Name="btnSearch" Click="btnSearch_Click" Width="30" Height="30">
                <Image Source="/Images/search.png"/>
            </Button>
        </StackPanel>


        <ListView x:Name="GenreListView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Height="615">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Index}" />
                        <TextBlock Text="{Binding genreCount}" />
                        <TextBlock Text="View Genres" Width="auto"/>
                        <Expander>
                            <ListView ItemsSource="{Binding Genres}" Height="150">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Width="300"/>
                                            <Expander>
                                                <ListView ItemsSource="{Binding Titles}" Height="50" Width="auto">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding PrimaryTitle}" Width="auto"/>
                                                                <TextBlock Text="{Binding StartYear}" Width="auto"/>
                                                                <TextBlock Text="{Binding RuntimeMinutes}" Width="auto"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Expander>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
