PROG2500-FinalProject/PROG2500-FinalProject/Pages/Job.xaml

<Page x:Class="PROG2500_FinalProject.Pages.Job"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_FinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Job">

    <Page.Resources>
        <CollectionViewSource x:Key="jobViewSource"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#FFF6C700" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#FFF6C700" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF6C700" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Enter a Name to See what Job(s) they Have: " FontSize="16" FontWeight="Bold"></Label>
            <TextBox x:Name="txtSearch" Width="300" FontSize="20" KeyDown="textSearch_KeyDown"></TextBox>
            <Button x:Name="btnSearch" Click="btnSearch_Click" Width="30" Height="30">
                <Image Source="/Images/search.png"/>
            </Button>
        </StackPanel>
        <ListView x:Name="jobListView" Height="500">
            <ListView.Resources>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="CanContentScroll" Value="False"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Expander Header="{Binding JobCategory}">
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding PrimaryName, StringFormat=' PrimaryName: {0}'}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding PrimaryTitle, StringFormat=' PrimaryTitle: {0}'}"/>
                                            <TextBlock Text="{Binding StartYear, StringFormat=' StartYear: {0}'}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
