PROG2500-FinalProject/PROG2500-FinalProject/Pages/Job.xaml

<Page x:Class="PROG2500_FinalProject.Pages.Job"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_FinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Job">

    <Page.Resources>
        <CollectionViewSource x:Key="jobViewSource"/>
        <DataTemplate x:Key="JobCategoryHeaderTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Job: " FontSize="16" FontWeight="Bold"></Label>
            <TextBox x:Name="txtSearch" Width="300" FontSize="20" KeyDown="textSearch_KeyDown"></TextBox>
            <Button x:Name="btnSearch" Click="btnSearch_Click" Width="30" Height="30">
                <Image Source="/Images/search.png"/>
            </Button>
        </StackPanel>



        <ListView x:Name="jobListView" Height="500">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Name}">
                                <ItemsPresenter />
                            </Expander>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding PrimaryName, StringFormat=' PrimaryName: {0}'}"/>
                        <TextBlock Text="{Binding PrimaryTitle, StringFormat=' PrimaryTitle: {0}'}"/>
                        <TextBlock Text="{Binding StartYear, StringFormat=' StartYear: {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--<ListView x:Name="jobListView" Height="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding JobCategory}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding PrimaryName, StringFormat=' PrimaryName: {0}'}"/>
                            <TextBlock Text="{Binding PrimaryTitle, StringFormat=' PrimaryTitle: {0}'}"/>
                            <TextBlock Text="{Binding StartYear, StringFormat=' StartYear: {0}'}"/>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <!--<ListView x:Name="jobListView" Height="300" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding JobCategory}"/>
                        <TextBlock Text="{Binding PrimaryName, StringFormat=' PrimaryName: {0}'}"/>
                        <TextBlock Text="{Binding PrimaryTitle, StringFormat=' PrimaryTitle: {0}'}"/>
                        <TextBlock Text="{Binding StartYear, StringFormat=' StartYear: {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

    </StackPanel>
</Page>
