PROG2500-FinalProject/PROG2500-FinalProject/Pages/Person.xaml

<Page x:Class="PROG2500_FinalProject.Pages.Person"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_FinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Person">

    <Page.Resources>
        <CollectionViewSource x:Key="personViewSource"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#FFF6C700" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#FFF6C700" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF6C700" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Person: " FontSize="16" FontWeight="Bold"></Label>
            <TextBox x:Name="txtSearch" Width="300" FontSize="20" KeyDown="textSearch_KeyDown"></TextBox>
            <Button x:Name="btnSearch" Click="btnSearch_Click" Width="30" Height="30">
                <Image Source="/Images/search.png"/>
            </Button>
        </StackPanel>
        <ListView x:Name="personListView" Height="500" >
            <ListView.Resources>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="CanContentScroll" Value="False"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding PrimaryName}" FontSize="16" FontWeight="Bold"/>
                        <Expander Header="Short Titles">
                            <ListView ItemsSource="{Binding ShortTitles}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding PrimaryTitle}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding StartYear, StringFormat=' StartYear: {0}'}"/>
                                            <TextBlock Text="{Binding RuntimeMinutes, StringFormat=' RuntimeMinutes: {0}'}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RuntimeMinutes}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding AverageRating, StringFormat=' AverageRating: {0}'}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding AverageRating}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding NumVotes, StringFormat=' NumVotes: {0}'}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding NumVotes}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                        <Expander Header="Movie Titles">
                            <ListView ItemsSource="{Binding MovieTitles}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding PrimaryTitle}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding StartYear, StringFormat=' StartYear: {0}'}"/>
                                            <TextBlock Text="{Binding RuntimeMinutes, StringFormat=' RuntimeMinutes: {0}'}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RuntimeMinutes}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding AverageRating, StringFormat=' AverageRating: {0}'}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding AverageRating}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding NumVotes, StringFormat=' NumVotes: {0}'}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding NumVotes}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
