PROG2500-FinalProject/PROG2500-FinalProject/Pages/Title.xaml

<Page x:Class="PROG2500_FinalProject.Pages.Title"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_FinalProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Title">

    <Page.Resources>
        <CollectionViewSource x:Key="titleViewSource"></CollectionViewSource>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Yellow"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Movie Info                                 " FontSize="24" FontWeight="Bold"/>
            <TextBlock  Text="Search:  " FontSize="24" FontWeight="Bold"/>
            <TextBox TextAlignment="Left" x:Name="searchTitle" Width="300" Height="30" FontSize="24"/>
            <Button x:Name="btnSearchTitle" Click="btnSearchTitle_Click">
                <Image Source="{StaticResource Search}" Width="30" />
            </Button>
        </StackPanel>
        <ListView x:Name="TitleListView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Height="550" Width="750">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FormatedTitleCall}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
