PROG2500-FinalProject/PROG2500-FinalProject/MainWindow.xaml

<Window x:Class="PROG2500_FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2500_FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="home" UriSource="/Images/home.png"/>
            <BitmapImage x:Key="close" UriSource="/Images/close.png"/>
            <BitmapImage x:Key="person" UriSource="/Images/person.png"/>
            <BitmapImage x:Key="job" UriSource="/Images/job.png"/>
            <BitmapImage x:Key="title" UriSource="/Images/title.png"/>
            <BitmapImage x:Key="genre" UriSource="/Images/genre.png"/>
            <Style TargetType="MenuItem">
                <Setter Property="FontSize" Value="24"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="ExitButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource close}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Pages">
                <MenuItem Header="_Home" Click="HomeButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource home}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Person" Click="PersonButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource person}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Job" Click="JobButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource job}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Title" Click="TitleButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource title}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Genre" Click="GenreButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource genre}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label DockPanel.Dock="Top" FontSize="24" FontWeight="Bold" Content="Welcome to the IMDB_Project!" 
           HorizontalAlignment="Center" />
        </DockPanel>
        <ToolBar DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical" Width="50">
                <Button x:Name="HomeButton" Click="HomeButton_Click" ToolTip="Navigate home">
                    <Image Source="{StaticResource home}"></Image>
                </Button>
                <Button x:Name="PersonButton" Click="PersonButton_Click" ToolTip="Navigate To person Search Page">
                    <Image Source="{StaticResource person}"></Image>
                </Button>
                <Button x:Name="JobButton" Click="JobButton_Click" ToolTip="Navigate to Job Search Page">
                    <Image Source="{StaticResource job}"></Image>
                </Button>
                <Button x:Name="TitleButton" Click="TitleButton_Click" ToolTip="Navigate to Movie Search Page">
                    <Image Source="{StaticResource title}"></Image>
                </Button>
                <Button x:Name="GenreButton" Click="GenreButton_Click" ToolTip="Navigate to Genre Search Page">
                    <Image Source="{StaticResource genre}"></Image>
                </Button>
            </StackPanel>
        </ToolBar>
        <Frame x:Name="mainframe" Height="Auto" Width="Auto" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
