PROG2500-FinalProject/PROG2500-FinalProject/MainWindow.xaml

<Window x:Class="PROG2500_FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2500_FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="home" UriSource="/Images/home.png"/>
            <BitmapImage x:Key="close" UriSource="/Images/close.png"/>
            <Style TargetType="MenuItem">
                <Setter Property="FontSize" Value="24"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="ExitButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource close}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Pages">
                <MenuItem Header="_Home" Click="HomeButton_Click">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource home}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label DockPanel.Dock="Top" FontSize="24" FontWeight="Bold" Content="Welcome to the IMDB_Project!" 
           HorizontalAlignment="Center" />
        </DockPanel>
        <ToolBar DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical" Width="50">
                <Button x:Name="HomeButton" Click="HomeButton_Click">
                    <Image Source="{StaticResource home}"></Image>
                </Button>
                <Button x:Name="PersonButton" Click="HomeButton_Click">
                    <Image Source="{StaticResource home}"></Image>
                </Button>
                <Button x:Name="JobButton" Click="HomeButton_Click">
                    <Image Source="{StaticResource home}"></Image>
                </Button>
                <Button x:Name="TitleButton" Click="HomeButton_Click">
                    <Image Source="{StaticResource home}"></Image>
                </Button>
                <Button x:Name="GengreButton" Click="HomeButton_Click">
                    <Image Source="{StaticResource home}"></Image>
                </Button>
            </StackPanel>
        </ToolBar>
        <Frame x:Name="mainframe" Height="Auto" Width="Auto" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
